# spring-java-quick-start

./: README.md  pom.xml
spring-common/: pom.xml
spring-common/src/main/java/com/ccx/basic/: BasicExceptionHandler.java
spring-common/src/main/java/com/ccx/config/redis/: RedisConfig.java  RedisProperties.java
spring-common/src/main/java/com/ccx/config/socket/: ServerEncoder.java  SocketConfig.java
spring-common/src/main/java/com/ccx/enums/: HttpStatus.java
spring-common/src/main/java/com/ccx/model/: BasicDto.java  ChatMessageDto.java  Flow.java  Msg.java  User.java
spring-common/src/main/java/com/ccx/result/: CodeException.java  ResultEntity.java
spring-common/src/main/java/com/ccx/utils/: RedisUtils.java  TextUtils.java  ZipUtils.java
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/ccx/gateway/: GatewayHandlerInterceptor.java  GatewayProperties.java  HandlerConfiguration.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/ccx/dao/: UserMapper.java
spring-mybatis/src/main/resources/: mybatis-conf.xml
spring-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-start/: pom.xml
spring-start/src/main/java/com/ccx/: StartApplication.java
spring-start/src/main/resources/: application.yml
spring-web/: pom.xml
spring-web/src/main/java/com/ccx/service/: ITestService.java  IUserService.java
spring-web/src/main/java/com/ccx/service/impl/: TestService.java  UserService.java
spring-web/src/main/java/com/ccx/socket/: ChatManager.java  WebSocketServer.java
spring-web/src/main/java/com/ccx/web/: SocketController.java  TestController.java  UserController.java
